Record=TopLevelDocument|FileName=Motherboard_Top_trimmed.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S1|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S2|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S3|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S4|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S5|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S6|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S7|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S8|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S9|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S10|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S11|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S12|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S13|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S14|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S15|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S16|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S17|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S18|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S19|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S20|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S21|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S22|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S23|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S24|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S25|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S26|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S27|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S28|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S29|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S30|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S31|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=S32|SchDesignator=Repeat(S,1,32)|FileName=ShiftAmpilfyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ShiftAmpilfyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard_Top_trimmed.SchDoc|Designator=ToBreakout|SchDesignator=ToBreakout|FileName=Headers.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
