# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:30:42  September 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AcoustophoreticBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:21  FEBRUARY 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH holo_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME output_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ms" -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME output_tb -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_NAME holo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME holo_tb -section_id holo_tb
set_location_assignment PIN_E16 -to CLK
set_location_assignment PIN_J12 -to DATA[31]
set_location_assignment PIN_L14 -to DATA[30]
set_location_assignment PIN_F15 -to DATA[29]
set_location_assignment PIN_J16 -to DATA[28]
set_location_assignment PIN_L16 -to DATA[27]
set_location_assignment PIN_P16 -to DATA[26]
set_location_assignment PIN_R16 -to DATA[25]
set_location_assignment PIN_R13 -to DATA[24]
set_location_assignment PIN_L11 -to DATA[23]
set_location_assignment PIN_M12 -to DATA[22]
set_location_assignment PIN_M10 -to DATA[21]
set_location_assignment PIN_G15 -to DATA[20]
set_location_assignment PIN_K16 -to DATA[19]
set_location_assignment PIN_N16 -to DATA[18]
set_location_assignment PIN_R14 -to DATA[17]
set_location_assignment PIN_R12 -to DATA[16]
set_location_assignment PIN_B4 -to DATA[15]
set_location_assignment PIN_B1 -to DATA[14]
set_location_assignment PIN_G2 -to DATA[13]
set_location_assignment PIN_K2 -to DATA[12]
set_location_assignment PIN_N2 -to DATA[11]
set_location_assignment PIN_T2 -to DATA[10]
set_location_assignment PIN_N6 -to DATA[9]
set_location_assignment PIN_L6 -to DATA[8]
set_location_assignment PIN_B3 -to DATA[7]
set_location_assignment PIN_D1 -to DATA[6]
set_location_assignment PIN_J2 -to DATA[5]
set_location_assignment PIN_L2 -to DATA[4]
set_location_assignment PIN_P2 -to DATA[3]
set_location_assignment PIN_L4 -to DATA[2]
set_location_assignment PIN_P3 -to DATA[1]
set_location_assignment PIN_P8 -to DATA[0]
set_location_assignment PIN_B7 -to LED[3]
set_location_assignment PIN_B10 -to LED[2]
set_location_assignment PIN_C11 -to LED[1]
set_location_assignment PIN_D12 -to LED[0]
set_location_assignment PIN_F2 -to MS_SELECT
set_location_assignment PIN_C3 -to RCLK[3]
set_location_assignment PIN_D4 -to RCLK[2]
set_location_assignment PIN_K10 -to RCLK[1]
set_location_assignment PIN_F11 -to RCLK[0]
set_location_assignment PIN_B8 -to RD_N
set_location_assignment PIN_D5 -to RXF_N
set_location_assignment PIN_J6 -to SCLK[3]
set_location_assignment PIN_G5 -to SCLK[2]
set_location_assignment PIN_F14 -to SCLK[1]
set_location_assignment PIN_D16 -to SCLK[0]
set_location_assignment PIN_T14 -to SYNC_MAIN
set_location_assignment PIN_B6 -to USB_DATA[6]
set_location_assignment PIN_F6 -to USB_DATA[5]
set_location_assignment PIN_E5 -to USB_DATA[4]
set_location_assignment PIN_A6 -to USB_DATA[3]
set_location_assignment PIN_A8 -to USB_DATA[2]
set_location_assignment PIN_E6 -to USB_DATA[1]
set_location_assignment PIN_A7 -to USB_DATA[0]
set_location_assignment PIN_C14 -to VS_TOG
set_location_assignment PIN_B5 -to USB_DATA[7]
set_location_assignment PIN_N12 -to ILLUMI[0]
set_location_assignment PIN_N9 -to ILLUMI[1]
set_location_assignment PIN_T10 -to ILLUMI[2]
set_global_assignment -name VHDL_FILE src/InterpolationControl.vhd
set_global_assignment -name VHDL_FILE src/PowerXYZ.vhd
set_global_assignment -name VHDL_FILE src/PointDataController.vhd
set_global_assignment -name VHDL_FILE src/PhaseLUTController.vhd
set_global_assignment -name MIF_FILE src/HoloLUT.mif
set_global_assignment -name VHDL_FILE src/RSSFilter.vhd
set_global_assignment -name HEX_FILE src/AmplitudeRAM.hex
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name VHDL_FILE src/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE src/MuxPhase.vhd
set_global_assignment -name VHDL_FILE src/Distribute.vhd
set_global_assignment -name VHDL_FILE src/Counter.vhd
set_global_assignment -name VHDL_FILE src/AllChannels.vhd
set_global_assignment -name QIP_FILE src/Masterclock.qip
set_global_assignment -name QIP_FILE src/PhaseRAM.qip
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name QIP_FILE src/AmplitudeRAM.qip
set_global_assignment -name VHDL_FILE src/PointHolo.vhd
set_global_assignment -name VHDL_FILE src/PointHoloController.vhd
set_global_assignment -name HEX_FILE src/HoloLUT.hex
set_global_assignment -name QIP_FILE src/LUT_21.qip
set_global_assignment -name VHDL_FILE src/CalcDistance.vhd
set_global_assignment -name VHDL_FILE src/Calibration.vhd
set_global_assignment -name QIP_FILE src/CalibrationRAM.qip
set_global_assignment -name VHDL_FILE AddressConverter.vhd
set_global_assignment -name QIP_FILE src/PhaseLUT.qip
set_global_assignment -name VHDL_FILE src/SinCosLUTController.vhd
set_global_assignment -name VHDL_FILE src/RealImagSummation.vhd
set_global_assignment -name VHDL_FILE src/RealImagRAMs.vhd
set_global_assignment -name QIP_FILE src/SummationRAM.qip
set_global_assignment -name VHDL_FILE ArctanLUTController.vhd
set_global_assignment -name QIP_FILE src/ArctanLUT.qip
set_global_assignment -name VHDL_FILE src/CommandReader.vhd
set_global_assignment -name QIP_FILE src/PointDataRAM.qip
set_global_assignment -name QIP_FILE src/PointDataFIFO.qip
set_global_assignment -name VHDL_FILE src/AmplitudeCorrection.vhd
set_global_assignment -name QIP_FILE src/AmplitudeCorrectionLUT.qip
set_global_assignment -name VHDL_FILE src/PhaseShiftCorrection.vhd
set_global_assignment -name QIP_FILE output_files/SwapFIFO.qip
set_global_assignment -name VHDL_FILE src/GammaCorrection.vhd
set_global_assignment -name QIP_FILE src/GammaCorrectionLUT.qip
set_global_assignment -name VHDL_FILE src/PulseWidthModulator.vhd
set_global_assignment -name VHDL_FILE src/InputSelector.vhd
set_global_assignment -name QIP_FILE src/InputRAM.qip
set_global_assignment -name VHDL_FILE src/ParallelReceiver.vhd
set_global_assignment -name QIP_FILE src/InterpolationRAM.qip
set_global_assignment -name VHDL_FILE src/Interpolation.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/CalibrationAndMapping.vhd
set_global_assignment -name VHDL_FILE src/PhaseCalibration.vhd
set_global_assignment -name VHDL_FILE src/PinMapping.vhd
set_location_assignment PIN_D14 -to SYNC_REF
set_global_assignment -name VHDL_FILE src/FrameBufferController.vhd
set_global_assignment -name QIP_FILE src/FrameBufferFIFO.qip
set_global_assignment -name EDA_TEST_BENCH_NAME FrameBuffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FrameBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ms" -section_id FrameBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FrameBuffer_tb -section_id FrameBuffer_tb
set_location_assignment PIN_T13 -to SYNC_SWAP_M
set_location_assignment PIN_T12 -to SYNC_SWAP_S
set_global_assignment -name EDA_TEST_BENCH_FILE output_tb.vhd -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_FILE holo_tb.vhd -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FrameBuffer_tb.vhd -section_id FrameBuffer_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top