/* Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP4CE10) Path("C:/Users/Sri/University College London/AHRC - PBD Exhibitions - UCL_Code(Development) - UCL_Code(All)/1.FPGA firmware/Quartus Projects/AcoustophoreticBoard_fpga_3.4.2/output_files/") File("AcoustophoreticBoard_3.4.2.jic") MfrSpec(OpMask(1) SEC_Device(EPCS16) Child_OpMask(1 1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
